{
  "name": "Martín González Dios — Portfolio",
  "short_name": "Martindios",
  "description": "Portfolio de Martín González Dios — estudiante de Ingeniería Informática, proyectos y contacto.",
  "lang": "es-ES",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#4a9eff",
  "icons": [
    {
      "src": "/logo/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Proyectos",
      "short_name": "Proyectos",
      "description": "Ver mis proyectos (Pickture, GreenDots, Look for the Capy)",
      "url": "/#spanish",
      "icons": [{ "src": "/logo/favicon-32x32.png", "sizes": "32x32" }]
    },
    {
      "name": "Contacto",
      "short_name": "Contacto",
      "description": "Ir a la sección de contacto",
      "url": "/#spanish",
      "icons": [{ "src": "/logo/email.svg", "sizes": "64x64" }]
    }
  ],
  "categories": ["developer", "portfolio"],
  "prefer_related_applications": false
}
